.container{
    height: 850px;
    width: 500px;
    transition: 0.5s;                                                                                                 
}
/* .container2{
    height: 850px;
    width: 500px;
    background-color: ;
} */
.details{
    margin-left: -10px;
    width: 499px;
    height: 300px;
    padding: 10px;
    background-color: rgb(0, 94, 255);
    background-image: linear-gradient(to bottom,rgba(255, 255, 255, 0.059),rgb(0, 60, 255),rgba(255, 255, 255, 0.412));
    transition: 0.5s;      
}
.details2{
    margin-left: -10px;
    width: 499px;
    height: 300px;
    padding: 10px;
    transition: 0.5s;      
    background-color: #202528;
    /* background-image: linear-gradient(to bottom,rgba(255, 255, 255, 0.059),rgb(0, 60, 255),rgba(255, 255, 255, 0.412)); */
}
#userFind{
    /* margin-left: 10px; */
    width: 400px;
    height: 35px;
    border: none;
    outline: none;
    background:transparent ;
    border-bottom: 1px solid white;
    color: white;
    transition: 0.5s;      
}
button{
    background-color: white;
    height: 35px;
    border: none;
    color: rgb(0, 94, 255);
    position: relative;
    top: 2px;
    /* border-radius: 5px; */
    border-top-right-radius:5px ;
    left: -10px;
    font-size: 20px;
    transition: 0.5s;      
}
#userFind:focus{
    border-color: rgb(0, 94, 255);
    border: none;
    border-bottom: 1px solid white;    
}
.pop{
    color: white;
    font-size: 20px;
    padding: 10px;
}
.grid{
    display: grid;
    width: 350px;
    /* margin: auto; */
    grid-template-columns: repeat(2,  1fr);
    height: 200px;      
}
.grid div{
    /* border: 1px solid; */
}
.img{
    width: 200px;
    position: relative;
    top: -50px !important;
    /* left: 10px; */
}
.deg{
    position: relative;
    top: 20px;
    font-family: 'Courier New', Courier, monospace;
}
.img2{
    width: 250px;
    position: relative;
    top: -50px !important;     
}
.down-div{
    height: 180px;
    margin-left: -30px;
    margin-top: 30px;
    padding: 30px;   
}
.div{
    margin-left: 20px;
    margin-top:20px;
    min-width: 130px;
    height: 130px;
    border-radius: 5px;
    font-size: 15px;
    text-align: center;   
}
.icon,.order{
    width: 100px !important;
    margin: auto;   
}
.div p{
    position: relative;
    top: -px;     
}
.bod{
    background-color: #181a1e;
    transition: 0.5s;      
}
.color{
    color: white !important;
}
.color .div{
    background-color: #202528 !important;
}
.adjust{
    background-color: #202528; width: 250px; height: 200px; margin-left: 30px;margin-top: 30px;
}
.adjuster{
    background-color: transparent !important;
    width: 250px; height: 200px; margin-left: 30px;margin-top: 30px;
}
@media (max-width:600px) {
    .container{
         /* width: 100% !important; */
         margin: auto;
         height: 800px;
         box-shadow: 1px 1px 1px 1px rgba(255, 255, 255, 0) !important;
    }
    .other{
        margin: auto;
    }
} 